/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <275>;
    quick-tap-ms = <275>;
    require-prior-idle-ms = <100>;
    flavor = "balanced";
    hold-trigger-on-release;
};

&mt {
    tapping-term-ms = <275>;
    quick-tap-ms = <275>;
    require-prior-idle-ms = <100>;
    flavor = "balanced";
    hold-trigger-on-release;
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <275>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <275>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };

        hnpt: hnpt {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM Nav Prev Tab";
            bindings = <&kp>, <&nav_prev_tab>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <275>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
        };

        hnnt: hnnt {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM Nav Next Tab";
            bindings = <&kp>, <&nav_next_tab>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <275>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
        };

        hnb: hnb {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM Nav Back";
            bindings = <&kp>, <&nav_back>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <275>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
        };
    };

    combos {
        compatible = "zmk,combos";

        capslock {
            bindings = <&kp CAPS>;
            key-positions = <25 34 36 49>;
        };
    };

    macros {
        nav_prev_tab: nav_prev_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LG(LEFT_BRACKET)))>;
            label = "NAV_PREV_TAB";
        };

        nav_next_tab: nav_next_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LG(RIGHT_BRACKET)))>;
            label = "NAV_NEXT_TAB";
        };

        nav_back: nav_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(LC(LEFT_BRACKET)))>;
            label = "NAV_BACK";
        };

        nav_forward: nav_forward {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(LC(RIGHT_BRACKET)))>;
            label = "NAV_FORWARD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp MINUS         &kp N1             &kp N2               &kp N3           &kp N4                           &kp N5                                          &kp N6       &kp N7                             &kp N8            &kp N9                &kp N0                      &kp PLUS
&kp TAB           &kp Q              &kp W                &kp E            &kp R                            &kp T                                           &kp Y        &kp U                              &kp I             &kp O                 &kp P                       &kp BACKSLASH
&kp LEFT_CONTROL  &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LEFT_GUI F                  &kp G                                           &kp H        &hmr RIGHT_GUI J                   &hmr RIGHT_ALT K  &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMICOLON  &kp APOS
&mo 5             &lt 5 Z            &kp X                &kp C            &kp V                            &kp B            &kp LEFT_GUI    &kp RIGHT_GUI  &kp N        &kp M                              &kp COMMA         &kp DOT               &lt 6 SLASH                 &mo 6
                                                          &kp LEFT_ALT     &mt LS(LA(LEFT_CONTROL)) ESCAPE  &lt 2 BACKSPACE  &lt 4 DELETE    &lt 4 ENTER    &lt 3 SPACE  &mt RS(RA(RG(RIGHT_CONTROL))) TAB  &kp LEFT_ALT
            >;
        };

        gaming {
            bindings = <
&trans          &trans  &trans  &trans  &trans   &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans   &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp A   &kp S   &kp D   &kp F    &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp Z   &trans  &trans  &trans   &trans         &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &kp ESC  &kp BACKSPACE  &kp SPACE    &trans  &trans  &trans  &trans
            >;
        };

        numbers_left {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans        &trans        &trans
                                    &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans
            >;

            label = "nl";
        };

        numbers_right {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans        &trans        &trans
                                    &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans
            >;

            label = "nr";
        };

        symbols {
            bindings = <
&trans  &trans           &trans          &trans                &trans             &trans                            &trans     &trans         &trans                 &trans                &trans                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH              &kp DOLLAR         &kp PERCENT                       &kp CARET  &kp AMPERSAND  &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp GRAVE        &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp SINGLE_QUOTE   &kp UNDERSCORE                    &kp MINUS  &kp EQUAL      &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE       &kp PIPE               &trans
&trans  &kp TILDE        &kp LESS_THAN   &kp LEFT_BRACKET      &kp DOUBLE_QUOTES  &trans          &trans    &trans  &trans     &kp PLUS       &kp RIGHT_BRACKET      &kp GREATER_THAN      &kp BACKSLASH          &trans
                                         &trans                &trans             &trans          &trans    &trans  &trans     &trans         &trans
            >;

            label = "!@#";
        };

        function_left {
            bindings = <
&trans  &trans  &trans      &trans             &trans           &trans                     &trans   &trans    &trans      &trans      &trans   &trans
&trans  &kp F1  &kp F2      &kp F3             &kp F4           &kp F5                     &kp F6   &kp F7    &kp F8      &kp F9      &kp F10  &trans
&trans  &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F11                    &kp F12  &kp C_PP  &kp C_PREV  &kp C_NEXT  &trans   &trans
&trans  &trans  &trans      &kp C_BRI_DEC      &kp C_BRI_UP     &trans   &tog 0    &tog 1  &trans   &trans    &trans      &trans      &trans   &trans
                            &trans             &trans           &to 0    &trans    &trans  &to 1    &trans    &trans
            >;

            label = "fl";
        };

        function_right {
            bindings = <
&trans  &trans  &trans      &trans             &trans           &trans                     &trans   &trans    &trans      &trans      &trans   &trans
&trans  &kp F1  &kp F2      &kp F3             &kp F4           &kp F5                     &kp F6   &kp F7    &kp F8      &kp F9      &kp F10  &trans
&trans  &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F11                    &kp F12  &kp C_PP  &kp C_PREV  &kp C_NEXT  &trans   &trans
&trans  &trans  &trans      &kp C_BRI_DEC      &kp C_BRI_UP     &trans   &tog 0    &tog 1  &trans   &trans    &trans      &trans      &trans   &trans
                            &trans             &trans           &to 0    &trans    &trans  &to 1    &trans    &trans
            >;

            label = "fr";
        };

        function_conditional {
            bindings = <
&trans  &trans  &trans    &trans  &trans  &trans                        &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans    &trans  &trans  &trans                        &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans    &trans  &trans  &bt BT_CLR                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &kp CAPS  &trans  &trans  &trans      &tog 0    &tog 1  &trans        &trans        &trans        &trans        &trans        &trans
                          &trans  &trans  &to 0       &trans    &trans  &to 1         &trans        &trans
            >;

            label = "fc";
        };

        navigation {
            bindings = <
&trans  &trans                        &trans                        &trans                        &trans                        &trans                                          &trans                        &trans                        &trans                        &trans                        &trans                        &trans
&trans  &kp LS(LA(LC(LG(NUMBER_1))))  &kp LS(LA(LC(LG(NUMBER_2))))  &kp LS(LA(LC(LG(NUMBER_3))))  &kp LS(LA(LC(LG(NUMBER_4))))  &kp LA(LS(LC(LG(NUMBER_5))))                    &kp LS(LA(LC(LG(NUMBER_6))))  &kp LS(LA(LC(LG(NUMBER_7))))  &kp LS(LA(LC(LG(NUMBER_8))))  &kp LS(LA(LC(LG(NUMBER_9))))  &kp LA(LS(LC(LG(NUMBER_0))))  &trans
&trans  &kp LEFT_SHIFT                &hnb LEFT_CONTROL 0           &hnpt LEFT_ALT 0              &hnnt LEFT_GUI 0              &nav_forward                                    &kp LEFT                      &kp DOWN                      &kp UP_ARROW                  &kp RIGHT                     &kp RIGHT_SHIFT               &trans
&trans  &kp LS(LC(LA(Z)))             &kp LS(LA(LC(X)))             &kp LS(LA(LC(C)))             &kp LS(LA(LC(V)))             &kp LS(LA(LC(B)))             &trans    &trans  &kp HOME                      &kp PAGE_DOWN                 &kp PAGE_UP                   &kp END                       &kp LS(LA(LC(SLASH)))         &trans
                                                                    &trans                        &trans                        &trans                        &trans    &trans  &trans                        &trans                        &trans
            >;

            label = "nav";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Navigation {
            if-layers = <2 3>;
            then-layer = <8>;
        };

        Function {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};
