/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <275>;
    quick-tap-ms = <275>;
    require-prior-idle-ms = <100>;
    flavor = "balanced";
    hold-trigger-on-release;
};

&mt {
    tapping-term-ms = <275>;
    quick-tap-ms = <275>;
    require-prior-idle-ms = <100>;
    flavor = "balanced";
    hold-trigger-on-release;
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <275>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <275>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp MINUS         &kp N1             &kp N2               &kp N3           &kp N4           &kp N5                                          &kp N6       &kp N7            &kp N8            &kp N9    &kp N0                      &kp PLUS
&kp TAB           &kp Q              &kp W                &kp E            &kp R            &kp T                                           &kp Y        &kp U             &kp I             &kp O     &kp P                       &kp BACKSLASH
&kp LEFT_CONTROL  &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LEFT_GUI F  &kp G                                           &kp H        &hmr RIGHT_GUI J  &hmr RIGHT_ALT K  &hmr L L  &hmr RIGHT_SHIFT SEMICOLON  &kp APOS
&kp LSHFT         &kp Z              &kp X                &kp C            &kp V            &kp B            &kp LEFT_GUI    &kp RIGHT_GUI  &kp N        &kp M             &kp COMMA         &kp DOT   &kp FSLH                    &kp RSHFT
                                                          &kp LEFT_ALT     &kp ESC          &lt 1 BACKSPACE  &lt 3 DELETE    &lt 3 ENTER    &lt 2 SPACE  &kp TAB           &kp LEFT_ALT
            >;
        };

        numbers_left {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans        &trans        &trans
                                    &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans
            >;

            label = "nl";
        };

        numbers_right {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans        &trans        &trans
                                    &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans
            >;

            label = "nr";
        };

        symbols {
            bindings = <
&trans  &trans           &trans          &trans                &trans             &trans                            &trans     &trans         &trans                 &trans                &trans                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH              &kp DOLLAR         &kp PERCENT                       &kp CARET  &kp AMPERSAND  &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp GRAVE        &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp SINGLE_QUOTE   &kp UNDERSCORE                    &kp MINUS  &kp EQUAL      &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE       &kp PIPE               &trans
&trans  &kp TILDE        &kp LESS_THAN   &kp LEFT_BRACKET      &kp DOUBLE_QUOTES  &trans          &trans    &trans  &trans     &kp PLUS       &kp RIGHT_BRACKET      &kp GREATER_THAN      &kp BACKSLASH          &trans
                                         &trans                &trans             &trans          &trans    &trans  &trans     &trans         &trans
            >;

            label = "!@#";
        };

        function_left {
            bindings = <
&trans  &trans  &trans      &trans             &trans           &trans                     &trans   &trans    &trans      &trans      &trans   &trans
&trans  &kp F1  &kp F2      &kp F3             &kp F4           &kp F5                     &kp F6   &kp F7    &kp F8      &kp F9      &kp F10  &trans
&trans  &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F11                    &kp F12  &kp C_PP  &kp C_PREV  &kp C_NEXT  &trans   &trans
&trans  &trans  &trans      &kp C_BRI_DEC      &kp C_BRI_UP     &trans   &trans    &trans  &trans   &trans    &trans      &trans      &trans   &trans
                            &trans             &trans           &trans   &trans    &trans  &trans   &trans    &trans
            >;

            label = "fl";
        };

        function_right {
            bindings = <
&trans  &trans  &trans      &trans             &trans           &trans                     &trans   &trans    &trans      &trans      &trans   &trans
&trans  &kp F1  &kp F2      &kp F3             &kp F4           &kp F5                     &kp F6   &kp F7    &kp F8      &kp F9      &kp F10  &trans
&trans  &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F11                    &kp F12  &kp C_PP  &kp C_PREV  &kp C_NEXT  &trans   &trans
&trans  &trans  &trans      &kp C_BRI_DEC      &kp C_BRI_UP     &trans   &trans    &trans  &trans   &trans    &trans      &trans      &trans   &trans
                            &trans             &trans           &trans   &trans    &trans  &trans   &trans    &trans
            >;

            label = "fr";
        };
    };
};
